<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/t.css">
    <link rel="icon" type="image/x-icon" href="../asset/favicon.ico">
    <title>We Found Your Best Fit!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100..700&display=swap">
    <style>
        .cutef {
            font-family: 'Josefin Sans', serif;
            font-size: 48px;
        }

        .cutefsm {
            font-family: 'Josefin Sans', serif;
            font-size: 20px;
        }


        .cutefthin {
            font-family: 'Josefin Sans', serif;
            font-size: 29px;
            font-weight: 180;
        }

        .cutefthinb {
            font-family: 'Josefin Sans', serif;
            font-size: 42px;
            font-weight: 180;
        }

        body {
            background: rgb(189, 209, 163);
        }

        .themetext {
            color: rgb(212, 151, 90);
        }

        .themebg {
            background-color: rgb(212, 151, 90);
        }

        .lighthemebg {
            background-color: rgb(191, 168, 146);
        }
    </style>
</head>

<body>
    <div class="w-2/3 mt-20 mx-auto">
        <a href="../index.html" class="bg-yellow-900 text-white px-6 py-4 hover:bg-yellow-600 rounded-full">← Home</a>
    </div>
    <div class="text-center my-8">
        <h1 class="cutef">We Found Your Best Fit!<br> Try Pet them!</h1>
    </div>

    <div class="w-2/3 mx-auto my-12">
        <div class="flex gap-8 text-center">
            <div class="example mx-auto">
                <img src="../asset/doga1.png" width="100%" alt="house" />
                <div class="fadedbox">
                    <div class="title text cutef"> Shiba inu &nbsp;</div>
                    <div class="title text font-thin">
                        Affection with Family: 5 / 5 <br>
                        Energy Level: 3 / 5 <br>
                        Trainability Level : 3 / 5 <br>
                        Size: medium (17-23lbs) <br>
                    </div>
                </div>
            </div>

            <div class="example mx-auto">
                <img src="../asset/doga2.png" width="100%" alt="house" />
                <div class="fadedbox">
                    <div class="title text cutef"> Pem Welsh Corgi </div>
                    <div class="title text font-thin">
                        Affection with Family: 5 / 5 <br>
                        Energy Level: 4 / 5 <br>
                        Trainability Level : 4 / 5 <br>
                        Size: medium (27-30lbs) <br>
                    </div>
                </div>
            </div>

            <div class="example mx-auto">
                <img src="../asset/doga3.png" width="100%" alt="house" />
                <div class="fadedbox">
                    <div class="title text cutef"> Cocker Spaniel </div>
                    <div class="title text font-thin">
                        Affection with Family: 4 / 5 <br>
                        Energy Level: 4 / 5 <br>
                        Trainability Level : 4 / 5 <br>
                        Size: medium(26-60lbs) <br>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>

</html>